{
    "folders": [
        {
            "file_exclude_patterns": [
                "*.*workspace"
            ,   "*.lock"
            ,   "*.sqlite"
            ],
            "folder_exclude_patterns": [
                "vendor"
            ,   "tmp"
            ],
            "path": "."
        }
    ]
}
